<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>FLIXFLIX</title>
</head>

<body>
    <header>
        <h1 class="text-gradient">FLIXFLIX<h1/>
    </header>

    <section class="chamada">
        <div class="bg"></div>
        <div class="chamada-texto">
            <h1>DEADPOOL &amp; WOLVERINE</h1>
            <a href="https://www.cinemark.com.br/filme/deadpool-e-wolverine" target="_blank">Assista já</a>
        </div>

        <div>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_fAE1Eg2Q?si=EEv-tsY_b1B2OwKE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
            <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8279%2Fdeadpool-wolverine-poster-desktop-5956c.jpeg&w=1920&q=75"/>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes em cartaz</h2>
        <div class="categoria-videos">
            <a target="_blank" href="https://www.cinemark.com.br/filme/divertida-mente-2">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8294%2Fdivertida-mente-2-poster-desktop-5923c.jpeg&w=1920&q=100" />
            </a>
            <a target="_blank" href="https://www.cinemark.com.br/filme/meu-malvado-favorito-4">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8300%2Fmeu-malvado-favorito-4-poster-desktop-5954c.jpg&w=1920&q=75" />
            </a>
            <a target="_blank" href="https://www.cinemark.com.br/filme/mallandro-o-errado-que-deu-certo">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8208%2Fmallandro-o-errado-que-deu-certo-poster-desktop-5802c.png&w=1920&q=75" />
            </a>
            <a target="_blank" href="https://www.cinemark.com.br/filme/deadpool-e-wolverine">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8279%2Fdeadpool-wolverine-poster-desktop-5956c.jpeg&w=1920&q=75" />
            </a>
            <a target="_blank" href="https://www.cinemark.com.br/filme/borderlands">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fasset%2Fmovie%2F8308%2Fborderlands-poster-desktop-5717c.jpg&w=1920&q=75" />
            </a>
            <a target="_blank" href="https://www.cinemark.com.br/filme/saideira">
                <img src="https://www.cinemark.com.br/_next/image?url=https%3A%2F%2Fcdnim.prd.cineticket.com.br%2Fimages%2Fcms%2FmoviePoster%2FMoviePoster-196e8043-fa46-4c4a-9eb0-6b85106825dd.png&w=1920&q=75" />
            </a>
            
        </div>
    </section>

    <section class="footer">
        <h1>flixFLIX</h1>
        <p>All rights reserved.</p>
    </section>

</body>

</html>